<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
           .container{
            background:linear-gradient(rgba(15,5,7,0),rgba(12,12,12)), url('photo/background.jpg') center/cover no-repeat;
            width: 52.5%;
            padding: 25%;
            height: 23%;
            background-size: cover; 
            background-repeat: no-repeat;  
            /* background-image: linear-gradient(rgba(15,7,5,0),rgba(12,12,12)),url("images/dream.jpg");
            padding: 15%;
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            }
        
        header{
            background-color: yellowgreen;
            width: 102.5%;
            padding: 0rem;
    
        }
        nav{
            text-align: end;
            margin-top: 0%;
            margin-right: 40px;
            
            
        }
        a{
            padding: 10px;
            font-size: 20px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            padding-bottom: 20px;
        }
        a:hover{
            color: black;
            text-decoration: underline;
            font-size: 23px;
            border-radius: 10px;
            /* background-color: greenyellow; */
        }
        img{
            
        }
        button{
            
              border-radius:15px;
            border: 2px,solid,white; 
        } 
        h2{ font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align:center;
        }
         /* table,img{
            height: 580px;
            width: 70%; 
        } */
        h6{
            font-size: 27px;
            padding-left: 110px;
        }
        h5{
            font-size:16px;
            color: rgb(118, 121, 118);
            padding-bottom: 190px;
            padding-left: 120px;
        } 
        .foote{
            width: 102%;
            height: 220px;
            background-color:black ;
            color: white;
           
        }
        .copy{
            width: 100%;
            height: 50px;
            padding-left: 5;
            background-color: rgb(88, 85, 85);
            color: white;
            text-align: center;
            padding-top: 17px;
        }

        
    </style>
    <header>
        <table>
            <tr>
        <!-- <td style="border-radius: 50% ;"><img src="photo/logo.png" alt="" width="90" height="70" style="border-radius:0%;margin-top: 60px;"></td> -->
    <!-- <td style="font-size: 20px;"><p style="margin-left: 20%; color: white;">Kira Clinic</p></td> -->
    <td><img src="photo/logo.png" alt="" width="50"height="70" style="border-radius: 50%; margin-left: 40px;padding-top:0px;"></td>
    <td style="font-size: 20px; padding-left: 24px;color: white;"><h4 >Kira Clinic</h4></td>
    </tr>
    </table>
        <nav>
            <a href="#">Home</a>
                <a href="our.html">Services</a>
                <a href="#partnership">Partnership</a>
                <a href="#doctor">Doctors</a>
                <a href="#about">About</a></li>
                <a href="cont.html">Contact us</a>
        </nav>
        
    </header>
    <div class="container">
    <h1 style="text-align: center;margin-top: 20%;color: yellowgreen;font-size: 40px;">WELCOME TO KIRA CLINIC</h1><br>
    <h3 style="color: white; text-align: center"> we are Clinic that offers consulitation and treat various sickness</h3><br>
     <button style="background-color: green; margin-left: 230px;font-size: 30px" >Get started</button>
    <button style="background-color: rgb(15, 247, 7);font-size: 30px;">Contact us</button>
     <!-- <h1 style="text-align: center;margin-top: 20%;color: yellowgreen;">WELCOME TO KIRA CLINIC</h1>
    <h3 style="color: black; text-align: center"> we are Clinic that offers consulitation and treat various sickness</h3> -->
</div> 


   
   <h2 id="Partnership">Our Service</h2>
   <div class="treatment">
   <table border="0px">
    <tr>
        <td><img src="photo/Treatment.jpg" alt="" width="460px"height="450px" style="margin-left: 130px;"></td> 
        <td><h6>Treatment for <br><mark style="background-color: white;color: rgb(129, 250, 72); padding-left: 50px;">Illness</mark></h6>
            <h5>Lorem ipsum dolor sit amet consectetur <br>
                
                adipisicing elit.  Doloremque deserunt 
                <br>corrupti  eligendi esse sunt ab quaerat<br>
                libero explicabo perspiciatis ut nemo
                <br>vel quia quisquam at itaque rem iusto,<br>
                pariatur aperiam!</h5>
        </td>
    </tr>
   </table>
   <div class="labo">
    <table border="0px">
     <tr>
          
         <td><h6 style="padding-left: -50px;">Basic <br><mark style="background-color: white;color: rgb(129, 250, 72); padding-left: 0px;">laboratory</mark></h6>
              <h5>Lorem ipsum dolor sit amet consectetur <br>
                
                adipisicing elit.  Doloremque deserunt 
                <br>corrupti  eligendi esse sunt ab quaerat
                <br>libero explicabo perspiciatis ut nemo<br>
                vel quia quisquam at itaque rem iusto,<br>
                pariatur aperiam!</h5> 
                <h5>
                    
                </h5>
         </td>
         <td><img src="photo/Laboratory.jpg" alt="" width="460px"height="450px"style="margin-left:260px;"></td> 
     </tr>
    </table>
</div>
<table border="0px">
    <tr>
         <td><img src="photo/batho.jpg" alt="" width="460px"height="450px"style="margin-left:130px;"></td> 
        <td><h6 style="color: rgb(129, 250, 72);">Vaccination<br><mark style="background-color: white; padding-left: 0px;">For All</mark></h6>
            <!-- <h5>Lorem ipsum dolor sit amet consectetur <br>
                
                adipisicing elit.  <br>Doloremque deserunt <br>
                corrupti  eligendi esse sunt ab quaerat<br>
                libero explicabo perspiciatis ut nemo<br>
                vel quia quisquam at itaque rem iusto,<br>
                pariatur aperiam!</h5> -->
               <h5> Lorem ipsum dolor sit amet consectetur,<br>
                 adipisicing elit. Asperiores, itaque. 
                 Sapiente <br>magnam optio voluptates <br>
                  deserunt aspernatur. Hic molestias enim 
                  cum, <br>fugit voluptatem ipsam, ad placeat<br>
                   vitae eos dicta accusamus!</h5>
        </td>
    </tr>
   </table>
<div class="foote">
    <table>
        <tr>
            <th style="padding-left: 200px; font-size:20px, Georgia, 'Times New Roman', Times, serif; padding-top: 17px;">KIRA CLINIC</th>
            <th style="padding-left: 200px; font-size:20px, Georgia, 'Times New Roman', Times, serif; padding-top: 17px;">OUR SERVICE</th>
            <th style="padding-left: 200px; font-size:20px, Georgia, 'Times New Roman', Times, serif; padding-top: 17px;">FOLLOW US</th>
        </tr>
        <tr>
            <td  style="padding-left: 200px;padding-top: 30px;">Rwanda Nyagatare District <br>street: KV20st <br> <br><br>Phone:2507878888 <br>Email:Info@kiraclinic.com</td>
            <td  style="padding-left: 200px;padding-top: 30px;">>consulitation <br>>Hospital <br>>Dentiste <br>>consulitation</td>
            <td  style="padding-left: 200px;padding-top: 30px;"> <u>>Facebook</u> <u><br>>Twitter</u><u> <br>>Linkdin</u> <u><br>>Youtube</td></u>
        </tr>
    </table>
    <div class="copy">
<p>&copy 2022copyright,Kira Clinic,LTD</p>
</div>
</div>
</body>
</HTml>